D:\GeekBrains\C#\C#ДЗ\C#DZ5\bin\Debug\net6.0\C#DZ5.exe
D:\GeekBrains\C#\C#ДЗ\C#DZ5\bin\Debug\net6.0\C#DZ5.deps.json
D:\GeekBrains\C#\C#ДЗ\C#DZ5\bin\Debug\net6.0\C#DZ5.runtimeconfig.json
D:\GeekBrains\C#\C#ДЗ\C#DZ5\bin\Debug\net6.0\C#DZ5.dll
D:\GeekBrains\C#\C#ДЗ\C#DZ5\bin\Debug\net6.0\C#DZ5.pdb
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.csproj.AssemblyReference.cache
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.AssemblyInfoInputs.cache
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.AssemblyInfo.cs
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.dll
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\refint\C#DZ5.dll
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.pdb
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\C#DZ5.genruntimeconfig.cache
D:\GeekBrains\C#\C#ДЗ\C#DZ5\obj\Debug\net6.0\ref\C#DZ5.dll
